spring.application.name=ProjetoBackEndPontoExtra
spring.datasource.url=jdbc:mysql://localhost:3306/banco_extra
spring.datasource.username=root
spring.datasource.password=Felipe21062005#
spring.jpa.hibernate.ddl-auto=update